<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maria Fernanda | Portfólio Artístico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right top, #ffe0f0, #e0c7ff);
      color: #3a003a;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 3rem 1rem 2rem;
      background: rgba(255, 255, 255, 0.5);
      border-bottom: 2px solid #e0aaff;
      animation: fadeInDown 1s ease forwards;
    }
    .profile-img {
      width: 140px;
      height: 140px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #a000a0;
      margin-bottom: 1rem;
    }
    header h1 {
      font-family: 'Pacifico', cursive;
      font-size: 3rem;
      color: #a000a0;
    }
    header p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: auto;
    }
    section.gallery {
      padding: 2rem 1rem;
      background-color: #fff0f5;
      animation: fadeIn 1.5s ease forwards;
    }
    section.gallery h2 {
      text-align: center;
      color: #a000a0;
      margin-bottom: 2rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 1rem;
      box-shadow: 0 8px 20px rgba(160, 0, 160, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.03);
      box-shadow: 0 12px 25px rgba(160, 0, 160, 0.3);
    }
    footer {
      background: #fbeaff;
      padding: 2rem;
      text-align: center;
      border-top: 2px solid #e0aaff;
      animation: fadeInUp 1s ease forwards;
    }
    .contact-info p {
      margin: 0.3rem 0;
    }
    .instagram {
      font-weight: bold;
      color: #a000a0;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <header>
    <img src="images/mafe1.png.jpeg" alt="Foto de Maria Fernanda" class="profile-img" id="profileImage" />
    <h1>Maria Fernanda</h1>
    <p>Transformando sentimentos em traços desde a infância — com paixão, cores e delicadeza 💜✨</p>
  </header>

  <section class="gallery">
    <h2>Minhas Artes</h2>
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <img src="images/mafe1.png.jpeg" alt="Arte 1">
        </div>
        <div class="col-md-4">
          <img src="images/mafe4.png.jpeg" alt="Arte 2">
        </div>
        <div class="col-md-4">
          <img src="images/mafe3.png.jpeg" alt="Arte 3">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <h2>Contato</h2>
    <div class="contact-info">
      <p>Email: <a href="mailto:mariafernandaalmeida26@gmail.com">mariafernandaalmeida26@gmail.com</a></p>
      <p>Telefone: (11) 98268-7342</p>
      <p>Instagram: <span class="instagram">@m4r1zx_</span></p>
    </div>
    <p class="mt-3">&copy; 2025 Maria Fernanda. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
